<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dónde Encontrarnos</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="../styles.css"/>
        <link rel="stylesheet" href="sucursales.css"/>
    </head>
    <body>
        <header class="header">
            <nav class="top-nav">
                <a href="/" class="link-inicio">
                    <img src="/assets/logo/logo2-erased.png" alt="Strainer Coffee">
                    Inicio
                </a>
                <a href="/tienda-online">Nuestros Productos</a>
                <a href="/origenes">Orígenes</a>
                <a href="/sucursales">Dónde Encontrarnos</a>
                <a href="/contacto">Contacto</a>
            </nav>
            <h1>Dónde Encontrarnos</h1>
        </header>
        <main>
            <section class="sucursales-container">
                <article class="sucursal">
                    <h2>FullCity Coffee House </h2>
                    <p>Thames 1535, CABA</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13138.473223536104!2d-58.4316404!3d-34.5885234!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1de05b8517b697b8!2sFull%20City%20Coffee%20Roasters!5e0!3m2!1sen!2sar!4v1663888409046!5m2!1sen!2sar" width="150ex" height="150ex" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
                        
    
                <article class="sucursal">
                    <h2>Vitalcer</h2>
                    <p>Av Rivadavia 6350, CABA</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.115695847501!2d-58.45797868505155!3d-34.626516466211235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca25b5e966c7%3A0x17cfea4674ce4bfd!2sRivadavia%206350%2C%20C1406%20GLT%2C%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1663888684255!5m2!1sen!2sar" width="150ex" height="150ex" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
            </section>
        </main>
        <footer>
            <img src="/assets/logo/logo3.jpeg" alt="Strainer Coffee™" height="100" width="100">
            <p>@Copyright 2022 Strainer Coffee™</p>
        </footer>
    </body>
</html>